# Workshop-House-Renting-System

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.Development.json
HouseRentingSystem.Common/: EntityValidations.cs
HouseRentingSystem.Data/: HouseRentingDbContext.cs
HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs  HouseRentingSystem.Data.Models.csproj
HouseRentingSystem.Data/Configurations/: CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs
HouseRentingSystem.Data/Migrations/: 20230628110744_Initial.Designer.cs  20230628110744_Initial.cs  20230628114643_SeedDb.Designer.cs  20230628114643_SeedDb.cs  20230628141247_AddingPropertyCreatedOn.Designer.cs  20230628141247_AddingPropertyCreatedOn.cs  HouseRentingDbContextModelSnapshot.cs
HouseRentingSystem.Services/: AgentService.cs  HouseService.cs
HouseRentingSystem.Services/Contracts/: IAgentService.cs  IHouseService.cs
HouseRentingSystem.Web.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
HouseRentingSystem.Web.ViewModels/: ErrorViewModel.cs
HouseRentingSystem.Web.ViewModels/Agent/: BecomeAgentFormModel.cs
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
